# GS1ConverterDotNet

gs1sdk/: gs1sdk.sln
gs1sdk/Main/: Class1.cs  EPCConverter.cs  Main.csproj  Main.sln
gs1sdk/Main.Tests/: Main.Tests.csproj  UnitTest1.cs
